{
  "name": "controle-alunos",
  "productName": "Controle de Alunos",
  "version": "0.0.1",
  "description": "Aplicação para gerencimaneto de alunos",
  "main": "main.js",
  "author": "Alef Carlos <alef.caros@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-bootstrap-datetimepicker": "^1.0.1",
    "angular-file-saver": "^1.1.2",
    "angular-i18n": "^1.5.7",
    "angular-input-masks": "^2.4.0",
    "angular-route": "^1.5.5",
    "angular-utils-pagination": "^0.11.1",
    "bootstrap": "^3.3.6",
    "bootstrap-material-design": "^0.5.9",
    "checklist-model": "^0.9.0",
    "jquery": "^2.2.4",
    "material-design-icons": "^2.2.3",
    "moment": "^2.14.1",
    "snackbarjs": "^1.1.0"
  }
}
